ruleset a8x167 {
    meta {
        name "Pick - Array of Hashes"

        // KSLCode
        // Author: Sam Curren
        // Origin: http://stackoverflow.com/questions/5781888/picking-an-array-of-hashes-from-a-hash

        description <<
            Testing
        >>
        author "Sam Curren"
        logging on
    }

    dispatch {}

    global {
        raw = {
          'records' :{
            'record' :[
              {'availability' :{'$t' :'available'}},
              {'availability' :{'$t' :'available'}}
            ]
          }
        };

    }

    rule test {
        select when pageview ".*" setting ()
        pre {
            raw_records = raw.pick("$..record");
            availability = raw.pick("$..availability.$t");
        }
        notify("Hello World", "This is a sample rule.");
    }
}
