ruleset a169x235 {
  meta {
    name "KAPP03 - Kynetx Web Application Part 3"

    // KSLCode
    // Author: Ed Orcutt
    // Origin: http://edorcutt.posterous.com/kynetx-web-application-part-3-storing-data

    description <<
      Kynetx Web Application Part 3, Storing Data
    >>
    author "Ed Orcutt, LOBOSLLC"
    logging on
  }

  dispatch {
    domain "www.lobosllc.com"
  }

  global {
  }
  
  // ------------------------------------------------------------------
  rule Kapp_Init {
    select when pageview "/kapp/"
      pre {
        kappSTYLE = <<
<style type="text/css">
* { padding: 0; margin: 0; }
body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
}
#wrapper { 
 margin: 0 auto;
 width: 502px;
}
#header {
 width: 480px;
 color: #FFF;
 padding: 10px;
 border: 1px solid #ccc;
 height: 47px;
 margin: 10px 0px 0px 0px;
 background: #333;
}
#navigation {
 width: 480px;
 color: #333;
 padding: 10px;
 border: 1px solid #ccc;
 margin: 0px 0px 0px 0px;
 background: #BD9C8C;
}
#content { 
 width: 480px;
 color: #333;
 border: 1px solid #ccc;
 background: #F2F2E6;
 margin: 0px 0px 0px 0px;
 padding: 10px;
 height: 350px;
}
#footer { 
 width: 480px;
 color: #333;
 border: 1px solid #ccc;
 background: #BD9C8C;
 margin: 0px 0px 10px 0px;
 padding: 10px;
}
.underlinemenu {
 font-weight: bold;
 width: 100%;
}
.underlinemenu ul {
 padding: 6px 0 7px 0;
 margin: 0;
 text-align: center;
 }
.underlinemenu ul li {
 display: inline;
}
.underlinemenu ul li a {
 color: #333;
 padding: 6px 3px 4px 3px;
 margin-right: 20px;
 text-decoration: none;
 border-bottom: 3px solid gray;
}
.underlinemenu ul li a:hover, .underlinemenu ul li a.selected {
 border-bottom-color: #981b1e;
}
.logo {
 text-align: center;
}
.form{
 margin:1em 0;
 padding-top:10px;
}
.form fieldset{
 margin:0;
 padding:0;
 border:none;
 float:left;
 display:inline;
 width:260px;
 margin-left:95px;
}
.form p {margin:.5em 0;}
.form label{display:block;}
.form input,
.form textarea{
 width:262px;
 border:1px solid #ddd;
 background:#fff url(img/form_input.gif) repeat-x;
 padding:3px;
}
.form p.submit{
 clear:both;
 padding:0 25px 20px 95px;
 margin:0;
 text-align:left;
}
.form button{
 margin-top: 8px;
 width:150px;
 height:37px;
 line-height:37px;
 border:none;
 background:url(img/form_button.gif) no-repeat 0 0;
 color:#fff;
 cursor:pointer;
 text-align:center;
}
p.promo {
 margin: 0px 0px 10px 0px;
}
#footer a {
  color: #981B1E;
  font-weight: bold;
  text-decoration: none;
}
#footer a:hover,
#footer a.selected{
  color: #981B1E;
  font-weight: bold;
  text-decoration: none;
}
.SuccessMessage {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -border-radius: 5px;
  // -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  background-color: #4F8D0D;
  // background-image: -moz-linear-gradient(100% 100% 90deg, #4F8D0D, #5BA210);
  border-bottom: 1px solid #CCCCCC;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 10px;
  padding: 10px;
  display: none;
}      
 </style>
        >>;
        
        kappCONTENT = <<
  <!-- Begin Wrapper -->
  <div id="wrapper">

    <!-- Begin Header -->
    <div id="header">
      <div class="logo"><img src="/images/LOBOSLLC_LOGO_NAME_258x44.png" alt="LOBOSLLC" /></div>
    </div>
    <!-- End Header -->
    
    <!-- Begin Naviagtion -->
    <div id="navigation">
      
      <div class="underlinemenu">
        <ul>
          <li><a href="javascript:void(0);" id="navHome">Home</a></li>
          <li><a href="javascript:void(0);" id="navContact">Contact</a></li>
          <li><a href="javascript:void(0);" id="navAbout">About</a></li>
        </ul>
      </div>
      
    </div>
    <!-- End Naviagtion -->
    
    <!-- Begin Content -->
    <div id="content">
      
      <p class="promo"><b>Welcome to the Kynex Web Application</b></p>
      <p class="promo">This is a demonstration of how the Kynetx platform can be used
      to build a fully self-contained web application. Take it for a
      test drive by selecting each of the menu items, which will change
      the content displayed in this panel.</p>
      <p class="promo">On the Contact panel you may enter information
      which will be stored in persistent variables associated with your
      installation of the Kynetx application. The data entered can
      easily be shared across the entire application was well.</p>
            
    </div>
    <!-- End Content -->
    
    <!-- Begin Footer -->
    <div id="footer">
      
      <a href="http://www.kynetx.com/">Kynetx</a> Web Application demo by
      <a href="http://edorcutt.posterous.com/">Ed Orcutt</a>
      
    </div>
    <!-- End Footer -->
    
  </div>
  <!-- End Wrapper -->
        >>;
      }
      every {
        replace_html("#KynetxKodeMonkey", "");
        append("head", kappSTYLE);
        append("body", kappCONTENT);
        watch("#navHome", "click");
        watch("#navContact", "click");
        watch("#navAbout", "click");
        watch("#formContact", "submit");
      }
  }
  
  // ------------------------------------------------------------------
  rule Kapp_Navigate_Home {
    select when click "#navHome"
      pre {
        homeContent = <<
          <p class="promo"><b>Home of Kynex Web Application</b></p>
          <p class="promo">This is a demonstration of how the Kynetx platform can be used
          to build a fully self-contained web application. Take it for a
          test drive by selecting each of the menu items, which will change
          the content displayed in this panel.</p>
          <p class="promo">On the Contact panel you may enter information
          which will be stored in persistent variables associated with your
          installation of the Kynetx application. The data entered can
          easily be shared across the entire application was well.</p>
        >>;
      }
      {
        replace_inner("#content", homeContent);
      }
  }
  
  // ------------------------------------------------------------------
  rule Kapp_Navigate_Contact {
    select when click "#navContact"
      pre {
        contactData = ent:contactHash || {};
        myname  = contactData.pick("$..myname");
        email   = contactData.pick("$..email");
        website = contactData.pick("$..website");
        myForm = <<
          <form class="form" id="formContact" onsubmit="return false">  
            <fieldset>
              <p class="first">
                <label for="myname">Name</label>
                <input type="text" name="myname" id="myname" size="40" />
              </p>
              <p>
                <label for="email">Email</label>
                <input type="text" name="email" id="email" size="40" />
              </p>
              <p>
                <label for="web">Website</label>
                <input type="text" name="website" id="website" size="40" />
              </p>      
            </fieldset>
            <p class="submit"><button type="submit">Save Contact</button></p>    
            <fieldset>
              <p class="SuccessMessage">Contact Saved!</p>
            </fieldset>
          </form>
        >>;
      }
      {
        replace_inner("#content", myForm);
        emit <|
          $K("#myname").val(myname);
          $K("#email").val(email);
          $K("#website").val(website);
        |>;
      }
  }

  // ------------------------------------------------------------------
  rule Kapp_Contact_Form_Submit {
    select when web submit "#formContact"
      pre {
        myname  = event:param("myname");
        email   = event:param("email");
        website = event:param("website");
        contactData = {
          "myname"  : myname,
          "email"   : email,
          "website" : website
        };
      }
      every {
        emit <|
          $K('.SuccessMessage').fadeIn('fast').delay(3000).fadeOut('slow');
        |>;
      }
      fired {
        set ent:contactHash contactData
      }
  }
  
  // ------------------------------------------------------------------
  rule Kapp_Navigate_About {
    select when click "#navAbout"
      pre {
        msg = <<
          <p>The Kynetx Kode Monkey ...</p>
          <p>&nbsp;</p>
          <p style="text-align: center;"><img src="img/kodemonkey.jpg" height="240" width="179" /></p>
        >>;
      }
      {
        replace_inner("#content", msg);
      }
  } 
}
